# comment-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/social/comments/: Application.java
app/src/main/java/com/social/comments/api/: CommentsController.java  UserController.java
app/src/main/java/com/social/comments/exception/: CustomExceptionHandler.java
app/src/main/java/com/social/comments/mapper/: RequestMapper.java  ResponseMapper.java
app/src/main/resources/: application.yml
app/src/main/spec/reference/: comment-api.yml
dao/: build.gradle
dao/src/main/java/com/social/comments/: CommentRepository.java  CommentUtil.java  UserRepository.java  UserUtil.java
entities/: build.gradle
entities/src/main/java/com/social/comments/: Comment.java  DetailedComment.java  User.java
entities/src/main/java/com/soical/comments/: Comment.java  DetailedComment.java  User.java
exception/: build.gradle
exception/src/main/java/com/social/comments/: NotFoundException.java  UpstreamResourceException.java
service/: build.gradle
service/src/main/java/com/social/comments/: CommentsService.java  CommentsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/social/comments/: CommentsServiceImplTest.java
