dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':entities')
    implementation project(':dao')
    implementation 'org.projectlombok:lombok'
}

jar {
    enabled = true
}